# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:dogecoin.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Configuration
server.port=8081
logging.level.com.zipcoder.cryptonator_api=DEBUG

# SQLite specific settings
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect